# visual-spider

./: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml  workflow.vsdx
src/main/java/com/zhazhapan/vspider/: App.java  Crawler.java  SpiderApplication.java  SpiderUtils.java  VsController.java
src/main/java/com/zhazhapan/vspider/controller/: CustomCrawlingController.java  MainController.java  package-info.java
src/main/java/com/zhazhapan/vspider/models/: CrawlConfig.java  MysqlConfig.java  package-info.java
src/main/java/com/zhazhapan/vspider/modules/constant/: DefaultConfigValues.java  SpiderValueConsts.java  Values.java  package-info.java
src/main/java/com/zhazhapan/vspider/view/: MainWindow.fxml  package-info.java
src/main/resources/view/: CustomCrawling.fxml  MainWindow.fxml
src/test/java/com/zhazhapan/vspider/: AppTest.java  HtmlTest.java  SpiderApplicationTest.java
